<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>

        <item
            android:id="@+id/restore_pop"
            android:icon="@drawable/restore"
            android:title="Restore"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/trash_popup"
            android:icon="@drawable/delete_icon"
            android:title="Delete"
            app:showAsAction="ifRoom"/>
    </group>

</menu>